/*========================== BANNER ==========================*/
.banner__card {
    position: relative;
    background-color: var(--purple-color);
    border-radius: 60px;
    padding: 5rem;
    box-shadow: var(--normal-shadow);
}

.banner__data {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 39rem;
}

.banner__title {
    font-family: var(--title-font);
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
}

.banner__text {
    font-family: var(--text-font);
    font-size: 1.5rem;
    font-weight: var(--font-medium);
}

.banner__buttons-container {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}

.banner__button {
    background-color: var(--light-purple-color);
    padding: 1.3rem 2.5rem;
    border-radius: 40px;

    font-family: var(--text-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--dark-purple-color);
    transition: color .5s, background-color .5s;
}

.banner__button:hover {
    background-color: var(--dark-purple-color);
    color: var(--white-color);
}

.banner__image {
    position: absolute;
    right: -3rem;
    bottom: 0;
    opacity: 0;
    max-height: 670px;
    transition: opacity 3s, transform 3s;
    mask-image: linear-gradient(to bottom, 
                hsla(269, 100%, 79%) 60%, 
                transparent 100%);
}

/* Reveal banner slideshow image */
.banner__show-image {
    opacity: 1;
    transform: translateX(-2rem);
}

/*=========================== BREAKPOINTS ===========================*/
/* for below large */
@media screen and (max-width: 1150px) {
    .banner__card {
        border-radius: 30px;
        padding: 3rem;
    }

    .banner__image {
        max-height: 400px;
    }

    .banner__data {
        width: 30rem;
    }

    .banner__title {
        font-size: var(--big-font-size);
    }

    .banner__text {
        font-size: var(--normal-font-size);
    }
}

/* for medium devices */
@media screen and (max-width: 860px) {
    .banner__image {
        display: none;
    }

    .banner__data {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}








/*========================== SERVICES ==========================*/
.section__title {
    font-family: var(--title-font);
    font-weight: var(--font-bold);
    color: var(--dark-purple-color);
    text-align: center;
    margin-bottom: 4rem;
}

.services__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1.25rem
}

.services__item {
    background-color: var(--yellow-color);
    max-width: 400px;
    border-radius: 40px;
}

.services__image {
    height: 360px;
    margin-bottom: -3.5rem;
}

.services__name {
    color: var(--dark-purple-color);
    font-family: var(--text-font);
    font-size: 2rem;
    font-weight: var(--font-bold);

    margin-bottom: 1.5rem;
}

.services__text {
    color: var(--black-color);
    font-family: var(--text-font);
    font-size: 1.25rem;
    font-weight: var(--font-medium);

    margin-bottom: 1rem;
}

.services__bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.services__price {
    color: var(--dark-purple-color);
    font-family: var(--text-font);
    font-size: 2rem;
    font-weight: var(--font-bold);
}

.services__arrow-button {
    padding: .3rem 1rem;
    background-color: var(--purple-color);
    border-radius: 30px;
    color: var(--dark-purple-color);
    font-size: 3rem;
    transition: transform .4s;
}

.services__wrapper {
    display: block;
    width: 100%; 
    padding: 1.25rem;

    background-color: var(--white-color);
    border-radius: 40px;
    border: 2px solid var(--yellow-color);
    transition: transform .4s;
}

.services__wrapper:hover {
    transform: translateY(-1rem);
}

.services__wrapper:hover .services__arrow-button {
    transform: translateX(.5rem);
}










/*========================== FILTER ==========================*/
.filter__card {
    padding-top: 2.5rem;
    border-radius: 60px;
    border: 2px solid var(--yellow-color);
    overflow: hidden;
}

.filter__form {
    flex-grow: 1;
}

.filter__card-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding-inline: 2.5rem;
}

.filter__input-box {
    display: flex;
    flex-direction: row;
    /* align-content: stretch; */
    /* width: 100%; */
    gap: 1.25rem;
}

.filter__input-box > * {
    flex: 1;
}

.filter__label {
    display: block;
    color: var(--dark-purple-color);
    font-family: var(--text-font);
    font-size: 1.5rem;
    font-weight: var(--font-bold);
    margin-bottom: 1rem;
}






.filter__radio {
    display: none;
}

.filter__radio:checked + .filter__button {
    background-color: var(--yellow-color);
}

.filter__button {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding: 1rem 2.5rem;
    border-radius: 40px;
    border: 2px solid var(--yellow-color);
    cursor: pointer;

    color: var(--black-color);
    font-family: var(--text-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    text-align: center;
}






.filter__map {
    height: 370px;
    width: 100%;
    background-color: var(--light-yellow-color);
}