/*========================== BASE ==========================*/
.main-grid {
    width: 100%;
    /* padding: 4rem; */
    display: grid; 
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 4px 4px; 
    grid-template-areas: 
      "map map"
      "filter people"; 
}

section {
    width: 100%;
    height: 400px;
}

section:nth-child(1) {
    /* flex: 1 1 auto; */
    background-color: blue;
    /* grid-row: 1 / 4; */
    grid-area: map;
}

section:nth-child(2) {
    /* flex: 0 0 33.33%; */
    background-color: red;
    grid-area: filter;
}

section:nth-child(3) {
    /* flex: 0 0 66.66%; */
    background-color: green;
    grid-area: people;
}

/*========================== MAP ==========================*/
.map {
    padding-bottom: 2.5rem;
}
.map__container {
    width: 100%;
    height: 400px;
    background-color: var(--light-yellow-color);
    border-radius: 4rem;
    border: 2px solid var(--light-yellow-color);
}